server {
    root /home/beeka/WEBAPP/projectName/apiName/dist/;
    listen 80;
    server_name domainName;
    location / {
                try_files $uri $uri/ /index.html?$query_string;
        }

}