[program:apiName]
command = /home/beeka/WEBAPP/projectName/apiName/scriptName                    ; Command to start app
user = beeka                                                        ; User to run as
stdout_logfile = /home/beeka/WEBAPP/projectName/apiName/logs/uwsgi_supervisor.log   ; Where to write log messages
redirect_stderr = true 