aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
aldjemy==2.6
asgiref==3.5.2
async-timeout==4.0.2
attrs==23.1.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
boto3==1.28.2
botocore==1.31.2
cachetools==5.3.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
Click==7.0
colorama==0.4.3
countries==0.2.0
coverage==7.2.5
cryptography==2.8
Django==4.1.3
django-cors-headers==3.13.0
django-filter==23.1
django-storages==1.14
django-utils-six==2.0
djangorestframework==3.14.0
djangorestframework-filters
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
docopt==0.6.2
drf-nested-routers==0.93.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
frozenlist==1.3.3
google-auth==2.17.3
google-auth-oauthlib==1.0.0
greenlet==2.0.2
idna==2.8
iniconfig==2.0.0
iso3166==2.1.1
jmespath==1.0.1
multidict==6.0.4
num2words==0.5.12
numpy==1.24.4
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
pdfkit==1.0.0
pdfrw==0.4
Pillow==10.0.0
pluggy==1.0.0
pprintpp==0.4.0
psycopg2-binary==2.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycountry==22.3.5
pycountry-convert==0.7.2
pycparser==2.21
PyJWT==2.7.0
pyotp==2.9.0
pypdf2==3.0.1
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2023.3
repoze.lru==0.7
requests==2.22.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.45
sqlparse==0.4.3
tomli==2.0.1
twilio==8.4.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==1.25.11
xlrd==2.0.1
XlsxWriter==3.1.3
yarl==1.9.2